# StudentApi

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/models/: Student.java
src/main/java/com/example/repo/: StudentRepository.java
src/main/java/com/example/services/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/: StudentControllerTest.java  StudentServiceTest.java  Task2Test.java
src/test/resources/: application-test.properties
